# controle_estoque_frontend

./: .gitignore  package-lock.json  package.json
controle_estoque_backend/src/building blocks/GDE.Core/: GDE.Core.csproj
controle_estoque_backend/src/building blocks/GDE.Core/Communication/: ResponseResult.cs
controle_estoque_backend/src/building blocks/GDE.Core/Controllers/: MainController.cs
controle_estoque_backend/src/building blocks/GDE.Core/Data/: EnsureMigration.cs  IRepository.cs  IUnitOfWork.cs  PagedResult.cs
controle_estoque_backend/src/building blocks/GDE.Core/Domain Objects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
controle_estoque_backend/src/building blocks/GDE.Core/Identidade/: AppSettings.cs  CustomAuthorization.cs  JwtConfig.cs
controle_estoque_backend/src/building blocks/GDE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
controle_estoque_backend/src/building blocks/GDE.Core/MessageBus/: MessageBusCredentials.cs
controle_estoque_backend/src/building blocks/GDE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
controle_estoque_backend/src/building blocks/GDE.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
controle_estoque_backend/src/building blocks/GDE.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
controle_estoque_backend/src/building blocks/GDE.MessageBus/: DependencyInjectionExtensions.cs  GDE.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
controle_estoque_backend/src/services/GDE.Funcionario.API/: Dockerfile  GDE.Funcionario.API.http  GDE.Funcionarios.API.csproj  Program.cs  appsettings.Development.json
controle_estoque_backend/src/services/GDE.Funcionario.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
controle_estoque_backend/src/services/GDE.Funcionario.API/Controllers/: FuncionarioController.cs
controle_estoque_backend/src/services/GDE.Funcionario.API/Data/: FuncionariosContext.cs
controle_estoque_backend/src/services/GDE.Funcionario.API/Migrations/: 20240308164343_Funcionarios.Designer.cs  20240308194352_CargoNullable.Designer.cs  FuncionariosContextModelSnapshot.cs
controle_estoque_backend/src/services/GDE.Funcionario.API/Properties/: launchSettings.json
controle_estoque_backend/src/services/GDE.Funcionario.API/Services/: RegistroFuncionarioIntegrationHandler.cs
controle_estoque_backend/src/services/GDE.Funcionarios.API/: Dockerfile  GDE.Funcionarios.API.csproj  GDE.Funcionarios.API.sln  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  fly.toml
controle_estoque_backend/src/services/GDE.Funcionarios.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  MigrationManagerConfig.cs
controle_estoque_backend/src/services/GDE.Funcionarios.API/Consumers/: UsuarioRegistradoConsumer.cs
controle_estoque_backend/src/services/GDE.Funcionarios.API/Controllers/: FuncionarioController.cs
controle_estoque_backend/src/services/GDE.Funcionarios.API/Data/: FuncionariosContext.cs
controle_estoque_backend/src/services/GDE.Funcionarios.API/Migrations/: 20240308164343_Funcionarios.cs  20240308194352_CargoNullable.cs  20241027142558_Initial.Designer.cs  20241027142558_Initial.cs  20241029144546_Initial.Designer.cs  20241029144546_Initial.cs  FuncionariosContextModelSnapshot.cs
controle_estoque_backend/src/services/GDE.Funcionarios.API/Models/: Cargo.cs  Cpf.cs  Email.cs  Funcionario.cs  IFuncionarioRepository.cs
controle_estoque_backend/src/services/GDE.Funcionarios.API/Properties/: launchSettings.json
controle_estoque_backend/src/services/GDE.Funcionarios.API/Services/: RegistroFuncionarioIntegrationHandler.cs
controle_estoque_backend/src/services/GDE.Identidade.API/: Dockerfile  GDE.Identidade.API.csproj  GDE.Identidade.API.http  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  fly.toml
controle_estoque_backend/src/services/GDE.Identidade.API/Configuration/: ApiConfig.cs  IndentityConfig.cs  MessageBusConfig.cs  MigrationManagerConfig.cs  SwaggerConfig.cs
controle_estoque_backend/src/services/GDE.Identidade.API/Controllers/: AuthController.cs
controle_estoque_backend/src/services/GDE.Identidade.API/Data/: ApplicationDbContext.cs
controle_estoque_backend/src/services/GDE.Identidade.API/Extensions/: AppTokenSettings.cs  IdentityMensagensPortugues.cs
controle_estoque_backend/src/services/GDE.Identidade.API/Migrations/: 20240121213826_Initial.Designer.cs  20240121213826_Initial.cs  20240312031658_Initial.Designer.cs  20241024015035_Initial.Designer.cs  20241024015035_Initial.cs  20241029002907_Initial.Designer.cs  20241029002907_Initial.cs  ApplicationDbContextModelSnapshot.cs
controle_estoque_backend/src/services/GDE.Identidade.API/Properties/: launchSettings.json
controle_estoque_backend/src/services/GDE.Pedidos.API/: Dockerfile  GDE.Pedidos.API.csproj  GDE.Pedidos.API.http  Program.cs  appsettings.Development.json  appsettings.Local.json  fly.toml
controle_estoque_backend/src/services/GDE.Pedidos.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
controle_estoque_backend/src/services/GDE.Pedidos.API/Controllers/: PedidoController.cs  RelatorioController.cs  WeatherForecastController.cs
controle_estoque_backend/src/services/GDE.Pedidos.API/DTO/: BuscarPedidoItemDTO.cs  BuscarPedidosDto.cs  LocalDTO.cs  ObterPedidoCompraDTO.cs  ObterPedidoTransferenciaDTO.cs  ObterPedidoVendaDTO.cs  ProximosAoVencimentoDTO.cs
controle_estoque_backend/src/services/GDE.Pedidos.API/Data/: PedidosContext.cs
controle_estoque_backend/src/services/GDE.Pedidos.API/Migrations/: 20240424222001_Initial.Designer.cs  20240424222001_Initial.cs  20240508200729_PedidoTransferencia.Designer.cs  20240605184108_DataPedido.cs  (+17 more)
controle_estoque_backend/src/services/GDE.Produtos.API/: Dockerfile  GDE.Produtos.API.csproj  GDE.Produtos.API.http  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  fly.toml
(+307 files in other folders)
